================================================================================
RELATÓRIO DETALHADO - COMBINED (GA AFTER PS)
================================================================================
Data/Hora: 2025-12-02 20:19:04
Tempo Total de Execução: 699.41 segundos (11.66 minutos)
Objetivo: MAXIMIZAR
Total de Avaliações do Modelo: 0
================================================================================

RESULTADOS POR MÉTODO:
--------------------------------------------------------------------------------

1. Combined (GA after PS)
   Melhor Valor: 590
   Número de Tentativas/Avaliações: 0
   Tempo de Execução: 109.27 segundos (1.82 minutos)
   Tipo: default
   Parâmetros: [750, 119, 500, 302, 681, 250, 781, 500, 649, 248]

--------------------------------------------------------------------------------

🏆 MELHOR RESULTADO GERAL:
--------------------------------------------------------------------------------
Método Vencedor: Combined (GA after PS)
Melhor Valor: 590
Número de Tentativas/Avaliações: 0
Tempo de Execução: 109.27 segundos (1.82 minutos)
Tipo: default
Parâmetros Ótimos: [750, 119, 500, 302, 681, 250, 781, 500, 649, 248]

================================================================================
FIM DO RELATÓRIO
================================================================================