================================================================================
RELATÓRIO DETALHADO - PATTERN SEARCH
================================================================================
Data/Hora: 2025-12-02 20:19:04
Tempo Total de Execução: 699.38 segundos (11.66 minutos)
Objetivo: MAXIMIZAR
Total de Avaliações do Modelo: 2184
================================================================================

RESULTADOS POR MÉTODO:
--------------------------------------------------------------------------------

1. Pattern Search
   Melhor Valor: 1492
   Número de Tentativas/Avaliações: 2184
   Tempo de Execução: 445.55 segundos (7.43 minutos)
   Tipo: default
   Parâmetros: [800, 799, 801, 801, 799, 799, 799, 800, 799, 799]

--------------------------------------------------------------------------------

🏆 MELHOR RESULTADO GERAL:
--------------------------------------------------------------------------------
Método Vencedor: Pattern Search
Melhor Valor: 1492
Número de Tentativas/Avaliações: 2184
Tempo de Execução: 445.55 segundos (7.43 minutos)
Tipo: default
Parâmetros Ótimos: [800, 799, 801, 801, 799, 799, 799, 800, 799, 799]

================================================================================
FIM DO RELATÓRIO
================================================================================