================================================================================
RELATÓRIO DETALHADO - ALGORITMO GENÉTICO
================================================================================
Data/Hora: 2025-12-02 20:19:04
Tempo Total de Execução: 699.40 segundos (11.66 minutos)
Objetivo: MAXIMIZAR
Total de Avaliações do Modelo: 1045
================================================================================

RESULTADOS POR MÉTODO:
--------------------------------------------------------------------------------

1. Algoritmo Genético
   Melhor Valor: 837
   Número de Tentativas/Avaliações: 1045
   Tempo de Execução: 136.44 segundos (2.27 minutos)
   Tipo: default
   Parâmetros: [763, 756, 699, 805, 765, 748, 471, 820, 788, 828]

--------------------------------------------------------------------------------

🏆 MELHOR RESULTADO GERAL:
--------------------------------------------------------------------------------
Método Vencedor: Algoritmo Genético
Melhor Valor: 837
Número de Tentativas/Avaliações: 1045
Tempo de Execução: 136.44 segundos (2.27 minutos)
Tipo: default
Parâmetros Ótimos: [763, 756, 699, 805, 765, 748, 471, 820, 788, 828]

================================================================================
FIM DO RELATÓRIO
================================================================================